[gd_scene load_steps=3 format=3 uid="uid://ccsjr7vsoyxj6"]

[ext_resource type="Script" uid="uid://bwwtdorniex7x" path="res://scripts/playagain.gd" id="1_vjdtf"]
[ext_resource type="Texture2D" uid="uid://dymjjfr0ce064" path="res://assets/Original Art/lose.png" id="2_r6nsb"]

[node name="Losescreen" type="Node"]
script = ExtResource("1_vjdtf")

[node name="Lose" type="Sprite2D" parent="."]
position = Vector2(577, 324.5)
scale = Vector2(0.901563, 0.895833)
texture = ExtResource("2_r6nsb")

[node name="Button" type="Button" parent="."]
offset_left = 823.0
offset_top = 363.0
offset_right = 1005.0
offset_bottom = 444.0
text = "Play Again"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
